.home {

  .funBus {
    border-bottom: 1px dashed black;

    @media @phone {
      padding-left: 5%;
    }
    
    h2 {
      padding: 5% 0;


    }

    p {
      padding-bottom: 5%;
    }
    img {
      @media @phone {
        width: 95%;
        margin: 0 auto;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-left: 5%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding-left: 5%;
    }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 98%;
      padding-left: 5%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-left: 5%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 90%;
        padding-left: 15%;
      }
  
      

      .btn {
        .custom-btn();

        @media @phone {
          width: 100%;
          padding-top: 3%;

          }
        }
      }
    
  }
}// home