// Navigation Styles here
    

.navBar {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    align-items: center;
    border-bottom: 1px dashed black;

    @media @tablet {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    @media @phone {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding-top: 2%;
    }

    .fun {
        width: 25%;
     
        @media @phone {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        h1 {
            display: flex;
            justify-content: flex-start;
            margin: 0 auto;
        }
    }
    .navRight {
        display: flex;
        width: 60%;


        @media @phone {
            width: 100%;
        }

        nav {
            display: flex;
            width: 100%;

            a {
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-decoration: none;
                color: grey;
                padding: 5%;
                margin: 0 auto;

                @media @phone {
                    font-size: 1.3rem;
                }
            }
        }
    }



}